// Platform -> Source -> Protocol -> QueryParameterType

// Platform
// - 아키텍처의 가장 바깥쪽 부분을 포함하는 포괄적인 개념으로 간주된다.
// - 프레젠테이션 계층, 데이터 계층 및 플랫폼별 구성 요소를 포함한다. 구현에 사용되는 플랫폼별 기술, 프레임워크 및 라이브러리와 함께 이러한 계층의 조합을 나타낸다.
// - 도메인 계층과 상호 작용하고 필요한 플랫폼별 기능 및 통합을 제공한다.

// QueryParameterType
// - 네트워크 요청에서 쿼리 매개변수를 나타내는 데 사용되는 특정 데이터 구조 또는 유형을 나타낸다.
// - 플랫폼 프로토콜 내에서 쿼리 매개변수 유형을 정의함으로써 네트워크 서비스의 플랫폼별 구현은 이 유형을 활용하여 표준화된 방식으로 네트워크 요청에 쿼리 매개변수를 구성하고 추가할 수 있다.
// - 이는 아키텍처의 플랫폼 계층 내에서 쿼리 매개변수를 처리할 때 일관성, 재사용성 및 모듈성을 촉진한다.

import Foundation

protocol QueryParameterType {
  func makeQuery() -> [String: String]
}
